{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KcxpCOzijm98sD2RnvZYl",
      "type": "text",
      "x": 300,
      "y": -237.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100090393,
      "version": 3,
      "versionNonce": 744378329,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775505865483,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLuwKN8wqziEXUtA4ygdp",
      "type": "text",
      "x": 1409.6904761904764,
      "y": -669.7380952380952,
      "width": 456.61962890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 499063641,
      "version": 229,
      "versionNonce": 123733305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518572746,
      "link": null,
      "locked": false,
      "text": "Design a Bank Account & Transaction System ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a Bank Account & Transaction System ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7A3G5Rc8l5rjm8zOK9f2a",
      "type": "text",
      "x": 476,
      "y": -178.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1411227735,
      "version": 3,
      "versionNonce": 1776869977,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775506073343,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgc7DlbtK8MwYFgRhZFGW",
      "type": "text",
      "x": 399,
      "y": -211.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 205228535,
      "version": 3,
      "versionNonce": 1870444599,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775506074967,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDM-wKTa84VCJGlW-Mzlj",
      "type": "text",
      "x": -398.3888888888888,
      "y": 158.16666666666652,
      "width": 586.1795654296875,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 676556695,
      "version": 1935,
      "versionNonce": 121703801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518468913,
      "link": null,
      "locked": false,
      "text": "\n\nFirst Users need to sign up\nPOST: /users\n\n{/users}\npublic User createUser(){\n\n    if(not validated the body) return 400 Bad Request\n\n    User user = new User( with body that has been passed);\n\n    db.users.save(user)\n    \n    return 201 with User object if created.\n    return 400 if not created as a bad request\n    \n}\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nFirst Users need to sign up\nPOST: /users\n\n{/users}\npublic User createUser(){\n\n    if(not validated the body) return 400 Bad Request\n\n    User user = new User( with body that has been passed);\n\n    db.users.save(user)\n    \n    return 201 with User object if created.\n    return 400 if not created as a bad request\n    \n}\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eC5pPMQHNPe_teOGGJfNa",
      "type": "rectangle",
      "x": 361.08333333333326,
      "y": -418.8333333333333,
      "width": 169,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 164277687,
      "version": 339,
      "versionNonce": 1734510617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YZMDXF72VrE8FwPKOccKy"
        }
      ],
      "updated": 1775518597063,
      "link": null,
      "locked": false
    },
    {
      "id": "YZMDXF72VrE8FwPKOccKy",
      "type": "text",
      "x": 398.62337239583326,
      "y": -335.3333333333333,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1077563033,
      "version": 294,
      "versionNonce": 2045517049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518597063,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eC5pPMQHNPe_teOGGJfNa",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItFh-nB7sMVZgv5iaGvX2",
      "type": "arrow",
      "x": 878.6944444444446,
      "y": 167.33333333333331,
      "width": 154.33333333333348,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1728703225,
      "version": 150,
      "versionNonce": 1929516313,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775507761259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.33333333333348,
          -7
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hI4yLmRI7ez5rp94OyfJD",
      "type": "text",
      "x": 835.9708248077877,
      "y": -374.66666666666663,
      "width": 262.24407958984375,
      "height": 149.04761904761898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1020632311,
      "version": 731,
      "versionNonce": 65102585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518587796,
      "link": null,
      "locked": false,
      "text": "userId: UUID              \nname: string\nemail : email@xyz\npassword: hashedPassword\ncreatedAt: some time\nrole: enum (user | admin)",
      "fontSize": 19.873015873015863,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId: UUID              \nname: string\nemail : email@xyz\npassword: hashedPassword\ncreatedAt: some time\nrole: enum (user | admin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvAeebPBnhWQGGNDzwV6T",
      "type": "text",
      "x": 1536.2222222222222,
      "y": -47.166666666666686,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1129207895,
      "version": 3,
      "versionNonce": 1814932057,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775506516974,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FGczki0wOiszmnzoJF2j",
      "type": "text",
      "x": 1446.2222222222222,
      "y": -57.166666666666686,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1372039193,
      "version": 3,
      "versionNonce": 925659191,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775506517958,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXrLgNKvzkPuWgK9T3kQZ",
      "type": "text",
      "x": 1336.2222222222222,
      "y": -447.7222222222222,
      "width": 259.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1872301687,
      "version": 431,
      "versionNonce": 789300121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518591696,
      "link": null,
      "locked": false,
      "text": "Accounts - accountID(PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounts - accountID(PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKElLO_nSW8snN1gjfZH0",
      "type": "text",
      "x": 1402.888888888889,
      "y": -166.05555555555554,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1093356953,
      "version": 7,
      "versionNonce": 977186615,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775506602950,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPeTgLCawOPibj_pM-pbM",
      "type": "text",
      "x": 1422.888888888889,
      "y": -153.83333333333331,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1748922937,
      "version": 3,
      "versionNonce": 1621516311,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775506615454,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10p_BYe7BYxjjhmnhhmLV",
      "type": "text",
      "x": 828.3055555555559,
      "y": -458.6944444444445,
      "width": 189.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 696288855,
      "version": 274,
      "versionNonce": 256935673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775518586363,
      "link": null,
      "locked": false,
      "text": "Users - userID(PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users - userID(PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljSxEZX-bIiSxyqgALicf",
      "type": "text",
      "x": 1412.888888888889,
      "y": -7.166666666666686,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 611433753,
      "version": 3,
      "versionNonce": 833055543,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775506650390,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvaP_DhaV9jFme6SANUVO",
      "type": "text",
      "x": 1430.6666666666667,
      "y": 162.83333333333337,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1507552633,
      "version": 3,
      "versionNonce": 1340770519,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775506651678,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfWbV2TFpe54NDpN-FZyi",
      "type": "text",
      "x": 1416.2222222222222,
      "y": 60.611111111111086,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1994489623,
      "version": 3,
      "versionNonce": 60620697,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775506654086,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHlwcPg41SZhZZ2sJXA8M",
      "type": "text",
      "x": 1342.8888888888887,
      "y": -358.27777777777766,
      "width": 300.0997619628906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 919776601,
      "version": 423,
      "versionNonce": 194283513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518590527,
      "link": null,
      "locked": false,
      "text": "accountID : UUID\nuserID : UUID (FK on Users)\ncreatedAt: some time\naccountType: checking, savings\nbalance : 0.00 (double)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accountID : UUID\nuserID : UUID (FK on Users)\ncreatedAt: some time\naccountType: checking, savings\nbalance : 0.00 (double)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6O7U1yZUHWtVBgr7pfX1",
      "type": "text",
      "x": 1526.5,
      "y": 424.30555555555554,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 796665463,
      "version": 3,
      "versionNonce": 20174393,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775507304053,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZE3J9mJnfE9VBTTg2WekB",
      "type": "text",
      "x": 1809,
      "y": -49.44444444444446,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1349841785,
      "version": 3,
      "versionNonce": 1558569687,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775507323629,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kWtd4GSWFj4qC9HRr4Z3",
      "type": "arrow",
      "x": 1622.1220635308157,
      "y": -95.61722444851654,
      "width": 186.8779364691843,
      "height": 4.922780004072081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 941027065,
      "version": 141,
      "versionNonce": 1853027255,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775507330588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.8779364691843,
          4.922780004072081
        ]
      ],
      "startBinding": {
        "elementId": "10p_BYe7BYxjjhmnhhmLV",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NjTWce0nu-w14WsQD9RYu",
      "type": "text",
      "x": 1504,
      "y": -10.694444444444457,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1844507705,
      "version": 3,
      "versionNonce": 1178959383,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775507353902,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BT38n0kzmehTJpxZXxzf",
      "type": "text",
      "x": 1505.25,
      "y": -11.944444444444457,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1834234009,
      "version": 4,
      "versionNonce": 2080271161,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775507359020,
      "link": null,
      "locked": false,
      "text": " ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujU9VI4lbHlpjuzTru3FR",
      "type": "arrow",
      "x": 1142.3333333333335,
      "y": -419.86111111111114,
      "width": 122.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1398709273,
      "version": 209,
      "versionNonce": 14303609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518584446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.5,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2s_tAORmBQMI_0jJ58jn0",
      "type": "text",
      "x": 1179,
      "y": -462.3611111111111,
      "width": 93.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 802502073,
      "version": 183,
      "versionNonce": 1469993401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518581113,
      "link": null,
      "locked": false,
      "text": "1 to many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 to many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVYFsU0hNBhnQTE__LaAz",
      "type": "text",
      "x": 635.25,
      "y": -155.69444444444446,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 241584055,
      "version": 5,
      "versionNonce": 1657835193,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775507722125,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvtjB0SjPpBkgfTDgloqp",
      "type": "text",
      "x": 985.785714285714,
      "y": 164.4841269841271,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1764635927,
      "version": 3,
      "versionNonce": 1228679577,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775507759005,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZP5BhO35NhpNB3LbvklI",
      "type": "text",
      "x": 629.1190476190473,
      "y": 246.15079365079373,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2110376185,
      "version": 3,
      "versionNonce": 1252302521,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775507792771,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXGiM4uYxDzMcbHrUu2e6",
      "type": "arrow",
      "x": 204.9523809523805,
      "y": 362.40079365079373,
      "width": 255,
      "height": 5.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1710383001,
      "version": 274,
      "versionNonce": 312557239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775518443630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -5.000000000000114
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j1tEKGgriq_0I4VHf7eyH",
      "type": "text",
      "x": 732.2023809523805,
      "y": 246.9841269841271,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 10390617,
      "version": 3,
      "versionNonce": 203664951,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775507830636,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXGiM4uYxDzMcbHrUu2e6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjXqR7SWzLi4UHyGAZadE",
      "type": "text",
      "x": 189.535714285714,
      "y": 318.2341269841272,
      "width": 211.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 928741783,
      "version": 168,
      "versionNonce": 654416503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518440113,
      "link": null,
      "locked": false,
      "text": "User Created/Exists ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Created/Exists ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8xfIavDfLXcokH5LQfq4",
      "type": "text",
      "x": 535.9642857142851,
      "y": 236.38888888888903,
      "width": 1017.7393798828125,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1693484025,
      "version": 594,
      "versionNonce": 107655481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518470329,
      "link": null,
      "locked": false,
      "text": "User want to Create Account\nPOST : /accounts\n\n{/accounts}\npublic Account createAccount(){\n    if(JWT doesn't exist) return to signUp\n    if(not validated the body) return 400 Bad Request\n\n    //get The User\n    User user = db.fetch({userID : \"userID\"}) // you can get userID from authentication object or JWT\n    \n    Account account = new Account(User)    \n    \n    db.accounts.save(account)\n    \n    return 201 with User object if created.\n    return 400 if not created as a bad request\n    \n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User want to Create Account\nPOST : /accounts\n\n{/accounts}\npublic Account createAccount(){\n    if(JWT doesn't exist) return to signUp\n    if(not validated the body) return 400 Bad Request\n\n    //get The User\n    User user = db.fetch({userID : \"userID\"}) // you can get userID from authentication object or JWT\n    \n    Account account = new Account(User)    \n    \n    db.accounts.save(account)\n    \n    return 201 with User object if created.\n    return 400 if not created as a bad request\n    \n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqY6NqklEeTZVUwgipv_r",
      "type": "text",
      "x": -20.285714285714675,
      "y": -429.92063492063494,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1943083129,
      "version": 3,
      "versionNonce": 563858903,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775508353732,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMOJtQW7EhIInviro61DZ",
      "type": "text",
      "x": 1447.2142857142856,
      "y": -72.42063492063482,
      "width": 421.84783935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1435424471,
      "version": 119,
      "versionNonce": 1817978903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518602297,
      "link": null,
      "locked": false,
      "text": "Functional Requirements",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2E55QXBF8j9q_14ZeXKg",
      "type": "text",
      "x": 904.7142857142853,
      "y": -13.253968253968196,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1249038969,
      "version": 3,
      "versionNonce": 1552495575,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775508383484,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfwBnlmj9lHImMG_jT4Aj",
      "type": "text",
      "x": 936.3809523809521,
      "y": 1.7460317460318038,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 911868503,
      "version": 3,
      "versionNonce": 109322329,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775508386934,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nnfDrTuz298MRnHtfTw2",
      "type": "text",
      "x": 321.38095238095184,
      "y": 106.7460317460318,
      "width": 383.0958557128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1562397081,
      "version": 166,
      "versionNonce": 1602556569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518473179,
      "link": null,
      "locked": false,
      "text": "Users can Create a Account",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can Create a Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xS_I9CgxeMna6rCBF-ca",
      "type": "text",
      "x": 1258.0476190476186,
      "y": 0.07936507936506132,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1350996249,
      "version": 3,
      "versionNonce": 609146679,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775508407764,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvdixYjxHNJxV01zy-X0m",
      "type": "text",
      "x": 2314.7142857142844,
      "y": 66.74603174603192,
      "width": 495.6558532714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 162236439,
      "version": 221,
      "versionNonce": 1444173625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518477813,
      "link": null,
      "locked": false,
      "text": "Users can Deposit money in Account",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can Deposit money in Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DV-MTjdizvKt8nNoTlzZ4",
      "type": "text",
      "x": 1160.0110182989208,
      "y": -278.25396825396825,
      "width": 362.7398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1552152503,
      "version": 29,
      "versionNonce": 347792537,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775508458450,
      "link": null,
      "locked": false,
      "text": "Accounts - accountID(PK)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounts - accountID(PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzMiCPLk5m716pKqpDWIz",
      "type": "text",
      "x": 1250.0110182989208,
      "y": -299.92063492063494,
      "width": 362.7398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1204506649,
      "version": 3,
      "versionNonce": 386325977,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775508462345,
      "link": null,
      "locked": false,
      "text": "Accounts - accountID(PK)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounts - accountID(PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERegVeWpO4-37e0EwEIZT",
      "type": "text",
      "x": 1690.0110182989208,
      "y": -453.25396825396825,
      "width": 332.0597229003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1594619063,
      "version": 147,
      "versionNonce": 846218041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518593213,
      "link": null,
      "locked": false,
      "text": "Transactions - transactionID(PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactions - transactionID(PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "792IRdL8UL_IJFC6F45CQ",
      "type": "text",
      "x": 1401.380952380952,
      "y": -216.58730158730157,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2070673399,
      "version": 3,
      "versionNonce": 1704213689,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775508495428,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMibOXP62L3sX9_FWdqBy",
      "type": "text",
      "x": 1717.2142857142853,
      "y": -385.75396825396825,
      "width": 373.8397216796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 364192377,
      "version": 422,
      "versionNonce": 852437337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518595399,
      "link": null,
      "locked": false,
      "text": "transactionID: UUID\nAccountID : UUID (FK on accounts)\ncreatedAt: some time\nstatus: pending/completed/finished\namount: some value (double)\naccountType: Enum (checking, savings)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transactionID: UUID\nAccountID : UUID (FK on accounts)\ncreatedAt: some time\nstatus: pending/completed/finished\namount: some value (double)\naccountType: Enum (checking, savings)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UdXR_zyIitf-ShVgilZey",
      "type": "text",
      "x": 1341.380952380952,
      "y": -169.92063492063494,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 682178839,
      "version": 3,
      "versionNonce": 1245996441,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775508571509,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAh2mOihX25ySWITn3x71",
      "type": "text",
      "x": 189.0476190476188,
      "y": 797.4603174603176,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1765212887,
      "version": 3,
      "versionNonce": 659130329,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775510452738,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3G48XcsceoFZ6GvoDgYP",
      "type": "text",
      "x": 180.47619047619025,
      "y": 831.7460317460319,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1566837369,
      "version": 3,
      "versionNonce": 1500871639,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775510503313,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-NEnzGOgb66HePzQ6oHn",
      "type": "text",
      "x": 1732.3809523809516,
      "y": 234.3650793650794,
      "width": 888.2193603515625,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1255235289,
      "version": 2450,
      "versionNonce": 521822937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518474880,
      "link": null,
      "locked": false,
      "text": "User want to deposit money\n\nPOST : /accounts/{accountID}/deposit\n\nThis endpoint needs to be protected, use JWT or some authentication object\n\n{/accounts/{accountID}/deposit}\npublic Transcation deposit(){\n    \n    User user = db.users.fetch({userId : \"userId\"}\n    //validate the user with JWT secret key, if not return to signup\n    if(!validated(user)) return 400 Bad Request with message signup required.\n\n      Account account  = db.accounts.fetch({accountID : \"accountID\"})\n      if(account.userId != User.userId) return bad request 401 Unauthorized\n\n      double amount = get the amount from Request Body\n      \n      int balance = account.getBalance()\n      balance += balance from Request Body\n    \n      db.accounts.save(account) // we don't have to worry about concurrency as database \n                                       locking happens on row level in PostgreSQL\n\n    // create a new transaction record in transaction table to record the entity\n    \n     Transaction txn = new Transaction(accountId)\n      \n    db.transactions.save(transaction)\n    \n\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User want to deposit money\n\nPOST : /accounts/{accountID}/deposit\n\nThis endpoint needs to be protected, use JWT or some authentication object\n\n{/accounts/{accountID}/deposit}\npublic Transcation deposit(){\n    \n    User user = db.users.fetch({userId : \"userId\"}\n    //validate the user with JWT secret key, if not return to signup\n    if(!validated(user)) return 400 Bad Request with message signup required.\n\n      Account account  = db.accounts.fetch({accountID : \"accountID\"})\n      if(account.userId != User.userId) return bad request 401 Unauthorized\n\n      double amount = get the amount from Request Body\n      \n      int balance = account.getBalance()\n      balance += balance from Request Body\n    \n      db.accounts.save(account) // we don't have to worry about concurrency as database \n                                       locking happens on row level in PostgreSQL\n\n    // create a new transaction record in transaction table to record the entity\n    \n     Transaction txn = new Transaction(accountId)\n      \n    db.transactions.save(transaction)\n    \n\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWKtGdX2HLhTbRJALBvnk",
      "type": "text",
      "x": 547.6190476190475,
      "y": 861.7460317460319,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 500398327,
      "version": 3,
      "versionNonce": 493456313,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775510586155,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ghB6OT-Z1Wx8gKeo59BQ",
      "type": "text",
      "x": 546.190476190476,
      "y": 857.4603174603176,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 262263287,
      "version": 3,
      "versionNonce": 1070039737,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775510589954,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LSsfR9G570fQWmA-cVSE",
      "type": "text",
      "x": 1343.3333333333333,
      "y": 1331.7460317460318,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 421618679,
      "version": 3,
      "versionNonce": 242651321,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775511671937,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OPECqWv-h_FAUCksbCQc",
      "type": "text",
      "x": 1311.9047619047617,
      "y": 1336.0317460317463,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1750141335,
      "version": 3,
      "versionNonce": 1212677401,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775511673130,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_vfyri8bySyDCDRCuOgA",
      "type": "text",
      "x": 1316.1904761904761,
      "y": 1341.7460317460318,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1290087223,
      "version": 3,
      "versionNonce": 264875385,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775511674625,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26p9jiqneplkwYz5Wo-0A",
      "type": "text",
      "x": 2769.7619047619055,
      "y": 230.55555555555566,
      "width": 1382.1190185546875,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1980286615,
      "version": 1512,
      "versionNonce": 1627927417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518476046,
      "link": null,
      "locked": false,
      "text": "Questions Related Concurrency Here\n\n1. How would you handle concurrency but be consistent across updates?\n2. What if database doesn't have such acid + locking properties?\n3. What if database has both acid + locking properties, but have different app servers for the database\n    How do you guarantee consistency?\n\nUsing a database like PostgreSQL, MySQL (InnoDB), or any transactional DB with row-level locks ensures:\nAtomicity: deposit + transaction insert happen together\nConsistency: balances remain correct\nIsolation: concurrent updates serialize automatically\nDurability: committed updates persist\nNo external lock service is needed.\n\nDatabase without ACID + locking\n\nPartially correct, but needs nuance.\n\nOptimistic concurrency control (OCC) / versioning can help detect conflicts (version or updated_at).\nIf two updates happen at the same time, the one with an outdated version fails and retries.\nGuarantees eventual consistency, not strict immediate consistency.\nDistributed systems: Using Redis distributed locks (Redlock) or another centralized lock service ensures mutual exclusion across app servers.\n\nKey: OCC alone doesn’t prevent race conditions in distributed systems unless you combine it with some coordination.\n\nACID DB + multiple app servers\n\nSharding: partition users/accounts so that each shard handles a subset → ensures updates on a shard are local and serializable.\nReplicate shards for failover.\nSingle master DB: all writes go to one leader node, reads can go to replicas.\nLeader ensures consistency, replicas can lag slightly (eventual consistency for reads).\nNote: If you have multiple shards or multiple leaders, you may need distributed transactions (2PC or consensus protocols).\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions Related Concurrency Here\n\n1. How would you handle concurrency but be consistent across updates?\n2. What if database doesn't have such acid + locking properties?\n3. What if database has both acid + locking properties, but have different app servers for the database\n    How do you guarantee consistency?\n\nUsing a database like PostgreSQL, MySQL (InnoDB), or any transactional DB with row-level locks ensures:\nAtomicity: deposit + transaction insert happen together\nConsistency: balances remain correct\nIsolation: concurrent updates serialize automatically\nDurability: committed updates persist\nNo external lock service is needed.\n\nDatabase without ACID + locking\n\nPartially correct, but needs nuance.\n\nOptimistic concurrency control (OCC) / versioning can help detect conflicts (version or updated_at).\nIf two updates happen at the same time, the one with an outdated version fails and retries.\nGuarantees eventual consistency, not strict immediate consistency.\nDistributed systems: Using Redis distributed locks (Redlock) or another centralized lock service ensures mutual exclusion across app servers.\n\nKey: OCC alone doesn’t prevent race conditions in distributed systems unless you combine it with some coordination.\n\nACID DB + multiple app servers\n\nSharding: partition users/accounts so that each shard handles a subset → ensures updates on a shard are local and serializable.\nReplicate shards for failover.\nSingle master DB: all writes go to one leader node, reads can go to replicas.\nLeader ensures consistency, replicas can lag slightly (eventual consistency for reads).\nNote: If you have multiple shards or multiple leaders, you may need distributed transactions (2PC or consensus protocols).\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Y9PT9XK6Aru94fZTaV_L",
      "type": "text",
      "x": 1618.0952380952378,
      "y": 1402.2222222222224,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 5336505,
      "version": 5,
      "versionNonce": 2120925911,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775513032703,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUTEboDIPlOLZAGNdRENJ",
      "type": "text",
      "x": 1396.4285714285713,
      "y": 1243.8888888888891,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 437991703,
      "version": 3,
      "versionNonce": 1817386839,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775513033566,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lQArGE6BWEBqLp1aOtEk",
      "type": "text",
      "x": 1556.4285714285713,
      "y": 1337.2222222222224,
      "width": 1526.6190185546875,
      "height": 1525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 460111929,
      "version": 4,
      "versionNonce": 838734167,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775513052814,
      "link": null,
      "locked": false,
      "text": "Your summary is **mostly correct**, but I’ll clarify and tighten a few points for accuracy and interview polish:\n\n---\n\n### **1️⃣ Database with ACID + locking**\n\n✅ Correct.\n\n* Using a database like **PostgreSQL, MySQL (InnoDB)**, or any transactional DB with **row-level locks** ensures:\n\n  * Atomicity: deposit + transaction insert happen together\n  * Consistency: balances remain correct\n  * Isolation: concurrent updates serialize automatically\n  * Durability: committed updates persist\n\n* No external lock service is needed.\n\n---\n\n### **2️⃣ Database without ACID + locking**\n\n✅ Partially correct, but needs nuance.\n\n* **Optimistic concurrency control (OCC) / versioning** can help detect conflicts (`version` or `updated_at`).\n\n  * If two updates happen at the same time, the one with an outdated version **fails and retries**.\n  * Guarantees **eventual consistency**, not strict immediate consistency.\n\n* **Distributed systems**: Using **Redis distributed locks (Redlock)** or another centralized lock service ensures **mutual exclusion across app servers**.\n\n> Key: OCC alone doesn’t prevent race conditions in distributed systems unless you combine it with some **coordination**.\n\n---\n\n### **3️⃣ ACID DB + multiple app servers**\n\n✅ Mostly correct, but needs precision.\n\n* **Sharding**: partition users/accounts so that each shard handles a subset → ensures updates on a shard are local and serializable.\n\n  * Replicate shards for **failover**.\n\n* **Single master DB**: all writes go to **one leader node**, reads can go to replicas.\n\n  * Leader ensures **consistency**, replicas can lag slightly (eventual consistency for reads).\n\n* **Note**: If you have multiple shards or multiple leaders, you may need **distributed transactions (2PC or consensus protocols)**.\n\n---\n\n### **Minor polish for interview**\n\n1. Mention **row-level locks** explicitly for ACID DB.\n2. For OCC, emphasize **retry mechanism** after version mismatch.\n3. For distributed Redis locks, mention **TTL and ownership key** to avoid deadlocks.\n4. For multi-app-server + multi-DB, clearly separate **sharding** vs **leader-based single DB** approaches.\n\n---\n\nIf you want, I can rewrite your **summary in a clean, 1-minute interview-ready version** — concise and technically precise. Do you want me to do that?\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your summary is **mostly correct**, but I’ll clarify and tighten a few points for accuracy and interview polish:\n\n---\n\n### **1️⃣ Database with ACID + locking**\n\n✅ Correct.\n\n* Using a database like **PostgreSQL, MySQL (InnoDB)**, or any transactional DB with **row-level locks** ensures:\n\n  * Atomicity: deposit + transaction insert happen together\n  * Consistency: balances remain correct\n  * Isolation: concurrent updates serialize automatically\n  * Durability: committed updates persist\n\n* No external lock service is needed.\n\n---\n\n### **2️⃣ Database without ACID + locking**\n\n✅ Partially correct, but needs nuance.\n\n* **Optimistic concurrency control (OCC) / versioning** can help detect conflicts (`version` or `updated_at`).\n\n  * If two updates happen at the same time, the one with an outdated version **fails and retries**.\n  * Guarantees **eventual consistency**, not strict immediate consistency.\n\n* **Distributed systems**: Using **Redis distributed locks (Redlock)** or another centralized lock service ensures **mutual exclusion across app servers**.\n\n> Key: OCC alone doesn’t prevent race conditions in distributed systems unless you combine it with some **coordination**.\n\n---\n\n### **3️⃣ ACID DB + multiple app servers**\n\n✅ Mostly correct, but needs precision.\n\n* **Sharding**: partition users/accounts so that each shard handles a subset → ensures updates on a shard are local and serializable.\n\n  * Replicate shards for **failover**.\n\n* **Single master DB**: all writes go to **one leader node**, reads can go to replicas.\n\n  * Leader ensures **consistency**, replicas can lag slightly (eventual consistency for reads).\n\n* **Note**: If you have multiple shards or multiple leaders, you may need **distributed transactions (2PC or consensus protocols)**.\n\n---\n\n### **Minor polish for interview**\n\n1. Mention **row-level locks** explicitly for ACID DB.\n2. For OCC, emphasize **retry mechanism** after version mismatch.\n3. For distributed Redis locks, mention **TTL and ownership key** to avoid deadlocks.\n4. For multi-app-server + multi-DB, clearly separate **sharding** vs **leader-based single DB** approaches.\n\n---\n\nIf you want, I can rewrite your **summary in a clean, 1-minute interview-ready version** — concise and technically precise. Do you want me to do that?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06Mj78wVpUzv3tL8Rt5Jc",
      "type": "text",
      "x": 961.4285714285713,
      "y": 1912.2222222222226,
      "width": 1382.1190185546875,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1917365817,
      "version": 62,
      "versionNonce": 1106979449,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775513148277,
      "link": null,
      "locked": false,
      "text": "\n\nUsing a database like PostgreSQL, MySQL (InnoDB), or any transactional DB with row-level locks ensures:\nAtomicity: deposit + transaction insert happen together\nConsistency: balances remain correct\nIsolation: concurrent updates serialize automatically\nDurability: committed updates persist\nNo external lock service is needed.\n\nDatabase without ACID + locking\n\nPartially correct, but needs nuance.\n\nOptimistic concurrency control (OCC) / versioning can help detect conflicts (version or updated_at).\nIf two updates happen at the same time, the one with an outdated version fails and retries.\nGuarantees eventual consistency, not strict immediate consistency.\nDistributed systems: Using Redis distributed locks (Redlock) or another centralized lock service ensures mutual exclusion across app servers.\n\nKey: OCC alone doesn’t prevent race conditions in distributed systems unless you combine it with some coordination.\n\nACID DB + multiple app servers\n\nSharding: partition users/accounts so that each shard handles a subset → ensures updates on a shard are local and serializable.\nReplicate shards for failover.\nSingle master DB: all writes go to one leader node, reads can go to replicas.\nLeader ensures consistency, replicas can lag slightly (eventual consistency for reads).\nNote: If you have multiple shards or multiple leaders, you may need distributed transactions (2PC or consensus protocols).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nUsing a database like PostgreSQL, MySQL (InnoDB), or any transactional DB with row-level locks ensures:\nAtomicity: deposit + transaction insert happen together\nConsistency: balances remain correct\nIsolation: concurrent updates serialize automatically\nDurability: committed updates persist\nNo external lock service is needed.\n\nDatabase without ACID + locking\n\nPartially correct, but needs nuance.\n\nOptimistic concurrency control (OCC) / versioning can help detect conflicts (version or updated_at).\nIf two updates happen at the same time, the one with an outdated version fails and retries.\nGuarantees eventual consistency, not strict immediate consistency.\nDistributed systems: Using Redis distributed locks (Redlock) or another centralized lock service ensures mutual exclusion across app servers.\n\nKey: OCC alone doesn’t prevent race conditions in distributed systems unless you combine it with some coordination.\n\nACID DB + multiple app servers\n\nSharding: partition users/accounts so that each shard handles a subset → ensures updates on a shard are local and serializable.\nReplicate shards for failover.\nSingle master DB: all writes go to one leader node, reads can go to replicas.\nLeader ensures consistency, replicas can lag slightly (eventual consistency for reads).\nNote: If you have multiple shards or multiple leaders, you may need distributed transactions (2PC or consensus protocols).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mctrEgDia_GtfqMHVIxYg",
      "type": "text",
      "x": 1348.0952380952378,
      "y": 1017.2222222222222,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 560392601,
      "version": 3,
      "versionNonce": 1109943991,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775513141055,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ri0Z-mjIghgv1UJmrHRs6",
      "type": "text",
      "x": 717.7420378185452,
      "y": 1798.8888888888891,
      "width": 354.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 515690457,
      "version": 3,
      "versionNonce": 602631577,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775513469276,
      "link": null,
      "locked": false,
      "text": "Users can Deposit money in Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can Deposit money in Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_0eykOb9Coh5dNZPzfn8",
      "type": "text",
      "x": 128.60064479282892,
      "y": 1130.555555555556,
      "width": 551.767822265625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 703551769,
      "version": 397,
      "versionNonce": 449176633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775518487046,
      "link": null,
      "locked": false,
      "text": "Users can Withdraw money from Account\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can Withdraw money from Account\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orWW9ZuDQQ6VG-_b9EUmj",
      "type": "text",
      "x": -96.90476190476215,
      "y": 1792.2222222222226,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 838470873,
      "version": 3,
      "versionNonce": 404154231,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775513494511,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTakU7i8okcJL7ZzVr-1N",
      "type": "text",
      "x": 2253.095238095239,
      "y": 1338.888888888889,
      "width": 937.0194091796875,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1866380727,
      "version": 1203,
      "versionNonce": 703117625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518491930,
      "link": null,
      "locked": false,
      "text": " POST : /accounts/{accountId}/withdraw\n\n{/accounts/accountID/withdraw}\npublic Transaction withdraw(){\n    \n    User user = db.users.fetch({userId : \"userId\"}\n    //validate the user with JWT secret key, if not return to signup\n    if(!validated(user)) return 400 Bad Request with message signup required.\n\n      Account account  = db.accounts.fetch({accountID : \"accountID\"})\n      if(account.userId != User.userId) return bad request 401 Unauthorized\n\n      if(account.getBalance() < withdrawalamount) return 400 Bad Request \"Unsufficient Funds\"\n\n      //begin Transaction\n       \n        // lock account here as well because we are performing something here\n        //If Pure Read - No Lock Needed\n       //If read part of a write - Lock guarantees consistency\n        \n       account.balance -= withdrawal amount\n       db.account.save(account)\n        \n       Transaction txn = new Transaction(accountId)\n       db.transactions.save(txn)\n    \n    // commit\n\nif commit successful return 201 with transaction object\nif not return 500 internal server error or Bad request\n        \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " POST : /accounts/{accountId}/withdraw\n\n{/accounts/accountID/withdraw}\npublic Transaction withdraw(){\n    \n    User user = db.users.fetch({userId : \"userId\"}\n    //validate the user with JWT secret key, if not return to signup\n    if(!validated(user)) return 400 Bad Request with message signup required.\n\n      Account account  = db.accounts.fetch({accountID : \"accountID\"})\n      if(account.userId != User.userId) return bad request 401 Unauthorized\n\n      if(account.getBalance() < withdrawalamount) return 400 Bad Request \"Unsufficient Funds\"\n\n      //begin Transaction\n       \n        // lock account here as well because we are performing something here\n        //If Pure Read - No Lock Needed\n       //If read part of a write - Lock guarantees consistency\n        \n       account.balance -= withdrawal amount\n       db.account.save(account)\n        \n       Transaction txn = new Transaction(accountId)\n       db.transactions.save(txn)\n    \n    // commit\n\nif commit successful return 201 with transaction object\nif not return 500 internal server error or Bad request\n        \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boEmMfypnFlClYeiWtvbb",
      "type": "text",
      "x": 838.0952380952378,
      "y": 2158.888888888889,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 985244569,
      "version": 3,
      "versionNonce": 1312083127,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775514841997,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Is6ArEaY65QnHwCHt-fMC",
      "type": "text",
      "x": 949.7619047619046,
      "y": 1865.5555555555559,
      "width": 530.319580078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1108459353,
      "version": 126,
      "versionNonce": 1706901817,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775515315890,
      "link": null,
      "locked": false,
      "text": "If Pure Read - No Lock Needed\nIf read part of a write - Lock guarantees consistency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If Pure Read - No Lock Needed\nIf read part of a write - Lock guarantees consistency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuLDPOsgy_kqqK_hMaftv",
      "type": "text",
      "x": 2154.3687264578684,
      "y": 1170.555555555556,
      "width": 902.0197143554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1442717817,
      "version": 226,
      "versionNonce": 1189175961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518490696,
      "link": null,
      "locked": false,
      "text": "Users want to Transfer money from thier one account to another",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users want to Transfer money from thier one account to another",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hJJJ-_PaY_plvbCOnc4J",
      "type": "text",
      "x": -174.53600783575212,
      "y": 1270.5555555555563,
      "width": 958.059326171875,
      "height": 1575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 757290295,
      "version": 2471,
      "versionNonce": 1104556471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "89OgOnPUUW1iKDOfd0yd-",
          "type": "arrow"
        }
      ],
      "updated": 1775518533962,
      "link": null,
      "locked": false,
      "text": "POST : /accounts/transfer\nBody : { \"sendingAccount\" : UUID, \"receivingAccount\" : UUID}\n\nIf we want to save the bandwidth we could pass the body contents in query strings as KV pair\n\n// this is not recommended it should be for idempotent reads, it should not change server's state\nPOST : /accounts/transfer?sendingAccount=UUID&receivingAccount=UUID\n\npublic Transaction transferSameUser(){\n    User user = db.users.fetch({userId : \"userId\"}\n    //validate the user with JWT secret key, if not return to signup\n    if(!validated(user)) return 400 Bad Request with message signup required.\n    \n    //begin Transaction\n\n    try{\n        Account first, second;\n\n        if (fromAccountId.compareTo(toAccountId) < 0) {\n            first = db.accounts.fetch(fromAccountId);\n            second = db.accounts.fetch(toAccountId);\n        } else {\n            first = db.accounts.fetch(toAccountId);\n            second = db.accounts.fetch(fromAccountId);\n        }\n\n        // Map correctly\n        Account sender = first.accountId.equals(fromAccountId) ? first : second;\n        Account receiver = first.accountId.equals(toAccountId) ? first : second;\n\n\n\n        if(sender.userID!=user.userID && receiver.userID!=user.userID) throw IDNotMatched\n\n        if(sender.getBalance() < transferAmount) throw InsufficientBalance Exception\n\n        sender.balance -= transferAmount\n        receiver.balance += transferAmount\n\n        db.accounts.save(sender)\n        db.accounts.save(receiver)\n\n        Transaction txn = new Transaction(receiver);\n        db.transactions.save(txn)\n        \n        db.commit()\n        return 201 with transaction Object\n        \n    }\n    catch (IDNotMatched Exception){\n        db.rollback()\n        return 400 with \"id not matched\"\n    }\n    catch(InsufficientBalance){\n        db.rollback()\n        return 400 with \"Insufficient Balalnce\"\n    }\n    catch(Exception){\n        db.rollback()\n        return 500 internal server error\n    }\n    \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST : /accounts/transfer\nBody : { \"sendingAccount\" : UUID, \"receivingAccount\" : UUID}\n\nIf we want to save the bandwidth we could pass the body contents in query strings as KV pair\n\n// this is not recommended it should be for idempotent reads, it should not change server's state\nPOST : /accounts/transfer?sendingAccount=UUID&receivingAccount=UUID\n\npublic Transaction transferSameUser(){\n    User user = db.users.fetch({userId : \"userId\"}\n    //validate the user with JWT secret key, if not return to signup\n    if(!validated(user)) return 400 Bad Request with message signup required.\n    \n    //begin Transaction\n\n    try{\n        Account first, second;\n\n        if (fromAccountId.compareTo(toAccountId) < 0) {\n            first = db.accounts.fetch(fromAccountId);\n            second = db.accounts.fetch(toAccountId);\n        } else {\n            first = db.accounts.fetch(toAccountId);\n            second = db.accounts.fetch(fromAccountId);\n        }\n\n        // Map correctly\n        Account sender = first.accountId.equals(fromAccountId) ? first : second;\n        Account receiver = first.accountId.equals(toAccountId) ? first : second;\n\n\n\n        if(sender.userID!=user.userID && receiver.userID!=user.userID) throw IDNotMatched\n\n        if(sender.getBalance() < transferAmount) throw InsufficientBalance Exception\n\n        sender.balance -= transferAmount\n        receiver.balance += transferAmount\n\n        db.accounts.save(sender)\n        db.accounts.save(receiver)\n\n        Transaction txn = new Transaction(receiver);\n        db.transactions.save(txn)\n        \n        db.commit()\n        return 201 with transaction Object\n        \n    }\n    catch (IDNotMatched Exception){\n        db.rollback()\n        return 400 with \"id not matched\"\n    }\n    catch(InsufficientBalance){\n        db.rollback()\n        return 400 with \"Insufficient Balalnce\"\n    }\n    catch(Exception){\n        db.rollback()\n        return 500 internal server error\n    }\n    \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrcWwZT2TSWJWOEQCclLz",
      "type": "text",
      "x": 1799.7619047619048,
      "y": 1872.2222222222226,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 187012217,
      "version": 3,
      "versionNonce": 6033879,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775516986003,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlpMB9KS3UFSDHxlrZZGt",
      "type": "text",
      "x": 1779.7619047619048,
      "y": 1875.5555555555559,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1136766263,
      "version": 3,
      "versionNonce": 1583270777,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775516991492,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PT7eFY1WaQCI1W45uVrJ1",
      "type": "arrow",
      "x": 1205.2142857142858,
      "y": 2381.5079365079364,
      "width": 818,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 824366265,
      "version": 80,
      "versionNonce": 529671799,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775518173463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -818,
          520
        ]
      ],
      "startBinding": {
        "elementId": "4hJJJ-_PaY_plvbCOnc4J",
        "mode": "inside",
        "fixedPoint": [
          0.04496968580799741,
          0.33605442176870703
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DPxVwT-Fav9MfDttbJ6o7",
      "type": "arrow",
      "x": 600.3809523809523,
      "y": 1980.8412698412708,
      "width": 268.3333333333337,
      "height": 980,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 514329817,
      "version": 145,
      "versionNonce": 1634639545,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775518496647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.3333333333337,
          980
        ]
      ],
      "startBinding": {
        "elementId": "4hJJJ-_PaY_plvbCOnc4J",
        "mode": "inside",
        "fixedPoint": [
          0.8349346834427662,
          0.38430839002267586
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kyabhU6XpCr9DqwJ1TugK",
      "type": "text",
      "x": 954.714285714286,
      "y": 2993.5079365079373,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1493938039,
      "version": 3,
      "versionNonce": 1669831993,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775518218418,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBoomHKMfljXe1AxjIo5F",
      "type": "text",
      "x": 1011.3809523809532,
      "y": 1662.174603174604,
      "width": 1015.9393920898438,
      "height": 375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 766141177,
      "version": 765,
      "versionNonce": 1595132153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518494746,
      "link": null,
      "locked": false,
      "text": "We might think why do we do extra checks such like that\n\nImagine a Scenario\n\nWhere A -> B and B -> A, it could lead to deadlock\n\nThread1 access the A account\nThread2 access the B account\n\nNow Thread1 wants B but locked by Thread2\n      Thread2 wants A but locked by Thread1\n\nThats why we are trying to lock the smaller UUID so both threads access the same account first.\nSo Thread2 sees the account has been locked it will be on hold until Thread1 completes its transaction\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We might think why do we do extra checks such like that\n\nImagine a Scenario\n\nWhere A -> B and B -> A, it could lead to deadlock\n\nThread1 access the A account\nThread2 access the B account\n\nNow Thread1 wants B but locked by Thread2\n      Thread2 wants A but locked by Thread1\n\nThats why we are trying to lock the smaller UUID so both threads access the same account first.\nSo Thread2 sees the account has been locked it will be on hold until Thread1 completes its transaction\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89OgOnPUUW1iKDOfd0yd-",
      "type": "arrow",
      "x": 610.2142857142853,
      "y": 1816.0079365079368,
      "width": 308.3333333333335,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 950911607,
      "version": 51,
      "versionNonce": 833938135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518533963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.3333333333335,
          15
        ]
      ],
      "startBinding": {
        "elementId": "4hJJJ-_PaY_plvbCOnc4J",
        "mode": "inside",
        "fixedPoint": [
          0.8191040701891293,
          0.34631897203325746
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pnFtQBD7zFwpk5ZaRRmsE",
      "type": "text",
      "x": 1358.5476190476184,
      "y": 2960.674603174603,
      "width": 499.93182373046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 93743991,
      "version": 34,
      "versionNonce": 374655127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518624687,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNAzZBtXJx8uJCN9fH_oM",
      "type": "text",
      "x": 96.04761904761835,
      "y": 3178.174603174603,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 287103991,
      "version": 6,
      "versionNonce": 1373783897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775518627967,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}