{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KcxpCOzijm98sD2RnvZYl",
      "type": "text",
      "x": 300,
      "y": -237.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100090393,
      "version": 3,
      "versionNonce": 744378329,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775505865483,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLuwKN8wqziEXUtA4ygdp",
      "type": "text",
      "x": 752.1904761904764,
      "y": -409.73809523809524,
      "width": 456.61962890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 499063641,
      "version": 200,
      "versionNonce": 1561608121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775508694894,
      "link": null,
      "locked": false,
      "text": "Design a Bank Account & Transaction System ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a Bank Account & Transaction System ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7A3G5Rc8l5rjm8zOK9f2a",
      "type": "text",
      "x": 476,
      "y": -178.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1411227735,
      "version": 3,
      "versionNonce": 1776869977,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775506073343,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgc7DlbtK8MwYFgRhZFGW",
      "type": "text",
      "x": 399,
      "y": -211.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 205228535,
      "version": 3,
      "versionNonce": 1870444599,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775506074967,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDM-wKTa84VCJGlW-Mzlj",
      "type": "text",
      "x": 101.6111111111112,
      "y": 114.83333333333326,
      "width": 586.1795654296875,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 676556695,
      "version": 1882,
      "versionNonce": 1383133177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775508666960,
      "link": null,
      "locked": false,
      "text": "\n\nFirst Users need to sign up\nPOST: /users\n\n{/users}\npublic User createUser(){\n\n    if(not validated the body) return 400 Bad Request\n\n    User user = new User( with body that has been passed);\n\n    db.users.save(user)\n    \n    return 201 with User object if created.\n    return 400 if not created as a bad request\n    \n}\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nFirst Users need to sign up\nPOST: /users\n\n{/users}\npublic User createUser(){\n\n    if(not validated the body) return 400 Bad Request\n\n    User user = new User( with body that has been passed);\n\n    db.users.save(user)\n    \n    return 201 with User object if created.\n    return 400 if not created as a bad request\n    \n}\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eC5pPMQHNPe_teOGGJfNa",
      "type": "rectangle",
      "x": 306.08333333333326,
      "y": -286.3333333333333,
      "width": 169,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 164277687,
      "version": 310,
      "versionNonce": 1283048727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YZMDXF72VrE8FwPKOccKy"
        }
      ],
      "updated": 1775507767960,
      "link": null,
      "locked": false
    },
    {
      "id": "YZMDXF72VrE8FwPKOccKy",
      "type": "text",
      "x": 343.62337239583326,
      "y": -202.83333333333331,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1077563033,
      "version": 265,
      "versionNonce": 2102331959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775507767960,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eC5pPMQHNPe_teOGGJfNa",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItFh-nB7sMVZgv5iaGvX2",
      "type": "arrow",
      "x": 878.6944444444446,
      "y": 167.33333333333331,
      "width": 154.33333333333348,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1728703225,
      "version": 150,
      "versionNonce": 1929516313,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775507761259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.33333333333348,
          -7
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hI4yLmRI7ez5rp94OyfJD",
      "type": "text",
      "x": 525.9708248077877,
      "y": -212.16666666666663,
      "width": 262.24407958984375,
      "height": 149.04761904761898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1020632311,
      "version": 700,
      "versionNonce": 692181623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775507769160,
      "link": null,
      "locked": false,
      "text": "userId: UUID              \nname: string\nemail : email@xyz\npassword: hashedPassword\ncreatedAt: some time\nrole: enum (user | admin)",
      "fontSize": 19.873015873015863,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId: UUID              \nname: string\nemail : email@xyz\npassword: hashedPassword\ncreatedAt: some time\nrole: enum (user | admin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvAeebPBnhWQGGNDzwV6T",
      "type": "text",
      "x": 1536.2222222222222,
      "y": -47.166666666666686,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1129207895,
      "version": 3,
      "versionNonce": 1814932057,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775506516974,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FGczki0wOiszmnzoJF2j",
      "type": "text",
      "x": 1446.2222222222222,
      "y": -57.166666666666686,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1372039193,
      "version": 3,
      "versionNonce": 925659191,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775506517958,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXrLgNKvzkPuWgK9T3kQZ",
      "type": "text",
      "x": 901.2222222222222,
      "y": -275.2222222222222,
      "width": 259.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1872301687,
      "version": 367,
      "versionNonce": 811722647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775507776777,
      "link": null,
      "locked": false,
      "text": "Accounts - accountID(PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounts - accountID(PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKElLO_nSW8snN1gjfZH0",
      "type": "text",
      "x": 1402.888888888889,
      "y": -166.05555555555554,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1093356953,
      "version": 7,
      "versionNonce": 977186615,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775506602950,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPeTgLCawOPibj_pM-pbM",
      "type": "text",
      "x": 1422.888888888889,
      "y": -153.83333333333331,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1748922937,
      "version": 3,
      "versionNonce": 1621516311,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775506615454,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10p_BYe7BYxjjhmnhhmLV",
      "type": "text",
      "x": 525.8055555555559,
      "y": -276.1944444444445,
      "width": 189.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 696288855,
      "version": 223,
      "versionNonce": 695559511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775507772043,
      "link": null,
      "locked": false,
      "text": "Users - userID(PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users - userID(PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljSxEZX-bIiSxyqgALicf",
      "type": "text",
      "x": 1412.888888888889,
      "y": -7.166666666666686,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 611433753,
      "version": 3,
      "versionNonce": 833055543,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775506650390,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvaP_DhaV9jFme6SANUVO",
      "type": "text",
      "x": 1430.6666666666667,
      "y": 162.83333333333337,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1507552633,
      "version": 3,
      "versionNonce": 1340770519,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775506651678,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfWbV2TFpe54NDpN-FZyi",
      "type": "text",
      "x": 1416.2222222222222,
      "y": 60.611111111111086,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1994489623,
      "version": 3,
      "versionNonce": 60620697,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775506654086,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHlwcPg41SZhZZ2sJXA8M",
      "type": "text",
      "x": 900.3888888888887,
      "y": -210.77777777777766,
      "width": 300.0997619628906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 919776601,
      "version": 368,
      "versionNonce": 1666532215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775508566090,
      "link": null,
      "locked": false,
      "text": "accountID : UUID\nuserID : UUID (FK on Users)\ncreatedAt: some time\naccountType: checking, savings\nbalance : 0.00 (double)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accountID : UUID\nuserID : UUID (FK on Users)\ncreatedAt: some time\naccountType: checking, savings\nbalance : 0.00 (double)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6O7U1yZUHWtVBgr7pfX1",
      "type": "text",
      "x": 1526.5,
      "y": 424.30555555555554,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 796665463,
      "version": 3,
      "versionNonce": 20174393,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775507304053,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZE3J9mJnfE9VBTTg2WekB",
      "type": "text",
      "x": 1809,
      "y": -49.44444444444446,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1349841785,
      "version": 3,
      "versionNonce": 1558569687,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775507323629,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kWtd4GSWFj4qC9HRr4Z3",
      "type": "arrow",
      "x": 1622.1220635308157,
      "y": -95.61722444851654,
      "width": 186.8779364691843,
      "height": 4.922780004072081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 941027065,
      "version": 141,
      "versionNonce": 1853027255,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775507330588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.8779364691843,
          4.922780004072081
        ]
      ],
      "startBinding": {
        "elementId": "10p_BYe7BYxjjhmnhhmLV",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NjTWce0nu-w14WsQD9RYu",
      "type": "text",
      "x": 1504,
      "y": -10.694444444444457,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1844507705,
      "version": 3,
      "versionNonce": 1178959383,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775507353902,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BT38n0kzmehTJpxZXxzf",
      "type": "text",
      "x": 1505.25,
      "y": -11.944444444444457,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1834234009,
      "version": 4,
      "versionNonce": 2080271161,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775507359020,
      "link": null,
      "locked": false,
      "text": " ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujU9VI4lbHlpjuzTru3FR",
      "type": "arrow",
      "x": 744.8333333333335,
      "y": -262.36111111111114,
      "width": 122.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1398709273,
      "version": 160,
      "versionNonce": 1516178295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775507779510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.5,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2s_tAORmBQMI_0jJ58jn0",
      "type": "text",
      "x": 756.5,
      "y": -297.3611111111111,
      "width": 93.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 802502073,
      "version": 137,
      "versionNonce": 17854391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775507782427,
      "link": null,
      "locked": false,
      "text": "1 to many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 to many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVYFsU0hNBhnQTE__LaAz",
      "type": "text",
      "x": 635.25,
      "y": -155.69444444444446,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 241584055,
      "version": 5,
      "versionNonce": 1657835193,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775507722125,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvtjB0SjPpBkgfTDgloqp",
      "type": "text",
      "x": 985.785714285714,
      "y": 164.4841269841271,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1764635927,
      "version": 3,
      "versionNonce": 1228679577,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775507759005,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZP5BhO35NhpNB3LbvklI",
      "type": "text",
      "x": 629.1190476190473,
      "y": 246.15079365079373,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2110376185,
      "version": 3,
      "versionNonce": 1252302521,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775507792771,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXGiM4uYxDzMcbHrUu2e6",
      "type": "arrow",
      "x": 724.9523809523805,
      "y": 369.0674603174605,
      "width": 255,
      "height": 5.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1710383001,
      "version": 225,
      "versionNonce": 2116667417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775508664827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -5.000000000000114
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j1tEKGgriq_0I4VHf7eyH",
      "type": "text",
      "x": 732.2023809523805,
      "y": 246.9841269841271,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 10390617,
      "version": 3,
      "versionNonce": 203664951,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775507830636,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXGiM4uYxDzMcbHrUu2e6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjXqR7SWzLi4UHyGAZadE",
      "type": "text",
      "x": 749.535714285714,
      "y": 314.90079365079373,
      "width": 211.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 928741783,
      "version": 140,
      "versionNonce": 1268700441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775508662994,
      "link": null,
      "locked": false,
      "text": "User Created/Exists ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Created/Exists ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8xfIavDfLXcokH5LQfq4",
      "type": "text",
      "x": 1132.6309523809516,
      "y": 163.05555555555577,
      "width": 1017.7393798828125,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1693484025,
      "version": 563,
      "versionNonce": 1114618777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775508661195,
      "link": null,
      "locked": false,
      "text": "User want to Create Account\nPOST : /accounts\n\n{/accounts}\npublic Account createAccount(){\n    if(JWT doesn't exist) return to signUp\n    if(not validated the body) return 400 Bad Request\n\n    //get The User\n    User user = db.fetch({userID : \"userID\"}) // you can get userID from authentication object or JWT\n    \n    Account account = new Account(User)    \n    \n    db.accounts.save(account)\n    \n    return 201 with User object if created.\n    return 400 if not created as a bad request\n    \n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User want to Create Account\nPOST : /accounts\n\n{/accounts}\npublic Account createAccount(){\n    if(JWT doesn't exist) return to signUp\n    if(not validated the body) return 400 Bad Request\n\n    //get The User\n    User user = db.fetch({userID : \"userID\"}) // you can get userID from authentication object or JWT\n    \n    Account account = new Account(User)    \n    \n    db.accounts.save(account)\n    \n    return 201 with User object if created.\n    return 400 if not created as a bad request\n    \n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqY6NqklEeTZVUwgipv_r",
      "type": "text",
      "x": -20.285714285714675,
      "y": -429.92063492063494,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1943083129,
      "version": 3,
      "versionNonce": 563858903,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775508353732,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMOJtQW7EhIInviro61DZ",
      "type": "text",
      "x": 729.7142857142856,
      "y": 5.079365079365175,
      "width": 328.1038513183594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1435424471,
      "version": 80,
      "versionNonce": 1819266071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775508670527,
      "link": null,
      "locked": false,
      "text": "Functional Requirements",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2E55QXBF8j9q_14ZeXKg",
      "type": "text",
      "x": 904.7142857142853,
      "y": -13.253968253968196,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1249038969,
      "version": 3,
      "versionNonce": 1552495575,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775508383484,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfwBnlmj9lHImMG_jT4Aj",
      "type": "text",
      "x": 936.3809523809521,
      "y": 1.7460317460318038,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 911868503,
      "version": 3,
      "versionNonce": 109322329,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775508386934,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nnfDrTuz298MRnHtfTw2",
      "type": "text",
      "x": 691.3809523809518,
      "y": 73.41269841269855,
      "width": 383.0958557128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1562397081,
      "version": 120,
      "versionNonce": 257289175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775508672010,
      "link": null,
      "locked": false,
      "text": "Users can Create a Account",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can Create a Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xS_I9CgxeMna6rCBF-ca",
      "type": "text",
      "x": 1258.0476190476186,
      "y": 0.07936507936506132,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1350996249,
      "version": 3,
      "versionNonce": 609146679,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775508407764,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvdixYjxHNJxV01zy-X0m",
      "type": "text",
      "x": 658.0476190476186,
      "y": 696.7460317460318,
      "width": 495.6558532714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 162236439,
      "version": 142,
      "versionNonce": 1347169079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775508674694,
      "link": null,
      "locked": false,
      "text": "Users can Deposit money in Account",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can Deposit money in Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DV-MTjdizvKt8nNoTlzZ4",
      "type": "text",
      "x": 1160.0110182989208,
      "y": -278.25396825396825,
      "width": 362.7398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1552152503,
      "version": 29,
      "versionNonce": 347792537,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775508458450,
      "link": null,
      "locked": false,
      "text": "Accounts - accountID(PK)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounts - accountID(PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzMiCPLk5m716pKqpDWIz",
      "type": "text",
      "x": 1250.0110182989208,
      "y": -299.92063492063494,
      "width": 362.7398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1204506649,
      "version": 3,
      "versionNonce": 386325977,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775508462345,
      "link": null,
      "locked": false,
      "text": "Accounts - accountID(PK)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounts - accountID(PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERegVeWpO4-37e0EwEIZT",
      "type": "text",
      "x": 1285.0110182989208,
      "y": -273.25396825396825,
      "width": 332.0597229003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1594619063,
      "version": 85,
      "versionNonce": 875390553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775508491010,
      "link": null,
      "locked": false,
      "text": "Transactions - transactionID(PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactions - transactionID(PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "792IRdL8UL_IJFC6F45CQ",
      "type": "text",
      "x": 1401.380952380952,
      "y": -216.58730158730157,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2070673399,
      "version": 3,
      "versionNonce": 1704213689,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775508495428,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMibOXP62L3sX9_FWdqBy",
      "type": "text",
      "x": 1284.7142857142853,
      "y": -228.25396825396825,
      "width": 373.8397216796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 364192377,
      "version": 353,
      "versionNonce": 102054777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775508654890,
      "link": null,
      "locked": false,
      "text": "transactionID: UUID\nAccountID : UUID (FK on accounts)\ncreatedAt: some time\nstatus: pending/completed/finished\namount: some value (double)\naccountType: Enum (checking, savings)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transactionID: UUID\nAccountID : UUID (FK on accounts)\ncreatedAt: some time\nstatus: pending/completed/finished\namount: some value (double)\naccountType: Enum (checking, savings)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UdXR_zyIitf-ShVgilZey",
      "type": "text",
      "x": 1341.380952380952,
      "y": -169.92063492063494,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 682178839,
      "version": 3,
      "versionNonce": 1245996441,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775508571509,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}